
AWS_ACCESS_KEY_ID=JVqXa2xJshonM1F2nsJsFtYX6rBGb5no
AWS_SECRET_ACCESS_KEY=qiizNauYqaeMklzKDjZVBvSyYo8dQadH
S3_ENDPOINT=http://192.168.1.100:4566
S3_FILES_BUCKET_NAME=files

RABBIT_FILES_QUEUE_NAME=files
RABBITMQ_USER=radmin
RABBITMQ_PASS=rpass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=padmin
POSTGRES_PASSWORD=ppass
POSTGRES_DB=luiza_labs